[{"/home/alejandro/upgrade/react/total_access/src/index.js":"1","/home/alejandro/upgrade/react/total_access/src/App.jsx":"2","/home/alejandro/upgrade/react/total_access/src/components/Header/index.js":"3","/home/alejandro/upgrade/react/total_access/src/components/Header/Header.jsx":"4","/home/alejandro/upgrade/react/total_access/src/components/Navbar/index.js":"5","/home/alejandro/upgrade/react/total_access/src/components/Navbar/Navbar.jsx":"6","/home/alejandro/upgrade/react/total_access/src/containers/Forms/Register/index.js":"7","/home/alejandro/upgrade/react/total_access/src/containers/Forms/Register/Register.jsx":"8"},{"size":226,"mtime":1612297563287,"results":"9","hashOfConfig":"10"},{"size":1810,"mtime":1613153621042,"results":"11","hashOfConfig":"10"},{"size":82,"mtime":1612458021178,"results":"12","hashOfConfig":"10"},{"size":383,"mtime":1612893371755,"results":"13","hashOfConfig":"10"},{"size":58,"mtime":1612337960783,"results":"14","hashOfConfig":"10"},{"size":1521,"mtime":1612893335539,"results":"15","hashOfConfig":"10"},{"size":64,"mtime":1612718708101,"results":"16","hashOfConfig":"10"},{"size":1767,"mtime":1613160669473,"results":"17","hashOfConfig":"10"},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},"1044n2e",{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/alejandro/upgrade/react/total_access/src/index.js",[],["35","36"],"/home/alejandro/upgrade/react/total_access/src/App.jsx",[],"/home/alejandro/upgrade/react/total_access/src/components/Header/index.js",[],"/home/alejandro/upgrade/react/total_access/src/components/Header/Header.jsx",[],"/home/alejandro/upgrade/react/total_access/src/components/Navbar/index.js",[],"/home/alejandro/upgrade/react/total_access/src/components/Navbar/Navbar.jsx",[],"/home/alejandro/upgrade/react/total_access/src/containers/Forms/Register/index.js",[],"/home/alejandro/upgrade/react/total_access/src/containers/Forms/Register/Register.jsx",[],{"ruleId":"37","replacedBy":"38"},{"ruleId":"39","replacedBy":"40"},"no-native-reassign",["41"],"no-negated-in-lhs",["42"],"no-global-assign","no-unsafe-negation"]